#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/employeemanager
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect